{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "express": "^4.21.2",
    "hardhat-project": "file:",
    "kubo-rpc-client": "^5.0.2",
    "touch": "^3.1.1"
  }
}
