{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@helia/http": "^2.0.2",
    "@helia/unixfs": "^4.0.1",
    "@pinata/sdk": "^2.1.0",
    "ethers": "^5.8.0",
    "express": "^4.21.2",
    "hardhat-project": "file:",
    "helia": "^5.1.1",
    "kubo-rpc-client": "^5.0.2",
    "touch": "^3.1.1",
    "web3": "^4.16.0"
  }
}
